		if ($host =~ /^cool1934p\d\d/) {
			$lab = "COOLEY 1934";
		} elsif ($host =~ /^beyster1620p\d\d/) {
			$lab = "Beyster 1620";
		} elsif ($host =~ /^beyster1695p\d\d/) {
			$lab = "Beyster 1695";
		} elsif ($host =~ /^chry273p\d\d/) {
			$lab = "Chrysler 273";
		} elsif ($host =~ /^eecs1230p\d\d/) {
			$lab = "EECS 1230";
		} elsif ($host =~ /^eecs2331p\d\d/) {
			$lab = "EECS 2331";
		} elsif ($host =~ /^eecs4440p\d\d/) {
			$lab = "EECS 4440";
		} elsif ($host =~ /^gfl224p\d\d/) {
			$lab = "GFL 224";
		} elsif ($host =~ /^fxbb085p\d\d/) {
			$lab = "FXB B085";
		} elsif ($host =~ /^ggbl2304p\d\d/) {
			$lab = "GGBL 2304";
		} elsif ($host =~ /^ggbl2505p\d\d/) {
			$lab = "GGBL 2505";
		} elsif ($host =~ /^ioeg610p\d\d/) {
			$lab = "IOE G610";
		} elsif ($host =~ /^lbme1310p\d\d/) {
			$lab = "LBME 1310";
		} elsif ($host =~ /^name134p\d\d/) {
			$lab = "NAME 134";
		} elsif ($host =~ /^(pierb5\d\dp|pier-spare)\d\d/) {
			$lab = "Pierpont";
		} elsif ($host =~ /^srb2230p\d\d/) {
			$lab = "SRB 2230";
		} elsif ($host =~ /^ugl(2054c|b100|b1128)p\d\d/) {
			$lab = "CC Shapiro";
		} elsif ($host =~ /^ahacourtp\d\d/) {
			$lab = "CC Angell Hall";
		} elsif ($host =~ /^unynb600p\d\d/) {
			$lab = "CC MUNION 600";
		} elsif ($host =~ /^dc(lle|llw|llc|2e|2s|2sw|3e|3ea|3ne|3s|3sw|3wa)p\d\d/) {
			$lab = "Duderstadt Center";
		} elsif ($host =~ /^loadtestp\d\d/) {
			$lab = "Duderstadt Center";
		} elsif ($host =~ /^(caen-rl-\d\d\d\d|141.211.241.|caen-vsvdi\d\d)/) {
			$lab = "CAEN Remote Windows Labs";
		} elsif ($host =~ /^caen-vnc(\d\d|-)/) {
			$lab = "CAEN Remote Linux Labs"
		} elsif ($host =~ /^(baits2ch1000|burs2505|couz1211|markl4011|mojo181|stock2016)p\d\d/) {
			$lab = "Reshalls";
		} elsif ($host =~ /^rac108p\d\d/) {
			$lab = "CC Ross Acad Center";
		} elsif ($host =~ /^aero-205-(\d|\d\d)/) {
			$lab = "DEPTLAB AERO 205";
			$deptlab = 1;
		} elsif ($host =~ /^aero-305-(\d|\d\d)/) {
			$lab = "DEPTLAB AERO 305";
			$deptlab = 1;
		} elsif ($host =~ /^aoss-md(\d|\d\d)/) {
			$lab = "DEPTLAB AOSS MD";
			$deptlab = 1;
		} elsif ($host =~ /^(ugl\d|ugl\d\d|aero-ugl\d\d)/) {
			$lab = "DEPTLAB AERO UGL";
			$deptlab = 1;
		} elsif ($host =~ /^srblab1225-md\d/) {
			$lab = "DEPTLAB AOSS 1225";
			$deptlab = 1;
		} elsif ($host =~ /^srb2024p\d\d/) {
			$lab = "DEPTLAB AOSS 2024";
			$deptlab = 1;
		} elsif ($host =~ /^aoss-s3fl(\d|\d\d)/) {
			$lab = "DEPTLAB AOSS S3FL";
			$deptlab = 1;
		} elsif ($host =~ /^beyster3609p\d\d/) {
			$lab = "DEPTLAB CSE 3609";
			$deptlab = 1;
		} elsif ($host =~ /^eecs1016p\d\d/) {
			$lab = "DEPTLAB EECS 1016";
			$deptlab = 1;
		} elsif ($host =~ /^eecs2336p\d\d/) {
			$lab = "DEPTLAB EECS 2336";
			$deptlab = 1;
		} elsif ($host =~ /^eecs2431p\d\d/) {
			$lab = "DEPTLAB EECS 2431";
			$deptlab = 1;
		} elsif ($host =~ /^eecs2433p\d\d/) {
			$lab = "DEPTLAB EECS 2433";
			$deptlab = 1;
		} elsif ($host =~ /^eecs3341p\d\d/) {
			$lab = "DEPTLAB EECS 3341";
			$deptlab = 1;
		} elsif ($host =~ /^eecs3437p\d\d/) {
			$lab = "DEPTLAB EECS 3437";
			$deptlab = 1;
		} elsif ($host =~ /^eecs4334p\d\d/) {
			$lab = "DEPTLAB EECS 4334";
			$deptlab = 1;
		} elsif ($host =~ /^eecs4341p\d\d/) {
			$lab = "DEPTLAB EECS 4341";
			$deptlab = 1;
		} elsif ($host =~ /^(mse-ws\d|mse-ws\d\d)/) {
			$lab = "DEPTLAB NAME MSE-WS";
			$deptlab = 1;
		} elsif ($host =~ /^ugmdl-\d\d/) {
			$lab = "DEPTLAB NAME UGMDL";
			$deptlab = 1;
		} elsif ($host =~ /^name224p\d\d/) {
			$lab = "DEPTLAB NAME 224";
			$deptlab = 1;
		} elsif ($host =~ /^name244p\d\d/) {
			$lab = "DEPTLAB NAME 244";
			$deptlab = 1;
		} elsif ($host =~ /^dcwinpc\d\d|^addc-atl/) {
			$lab = "DEPTLAB DC TRAINING";
			$deptlab = 1;
		} elsif ($host =~ /^um3d-vis\d\d/) {
			$lab = "DEPTLAB DC 3DLAB";
			$deptlab = 1;
		} elsif ($host =~ /^(wstpc-design\d|wstpc-office\d|epb224p\d\d)/) {
			$lab = "DEPTLAB WSTPC";
			$deptlab = 1;
		} elsif ($host =~ /^wilspc\d/) {
			$lab = "DEPTLAB WILSON PC";
			$deptlab = 1;
		} elsif ($host =~ /^eqb331p\d\d/) {
			$lab = "DEPTLAB UNKNOWN EQB331";
			$deptlab = 1;
		} elsif ($host =~ /^wq332p\d\d/) {
			$lab = "DEPTLAB UNKNOWN WQ332";
			$deptlab = 1;
